<?php
use Illuminate\Support\Facades\Route;

Route::prefix('api')->name('api.')->group(function () {
    Route::prefix('front')->name('front.')->group(function () {
        Route::prefix('{{name_lower}}')->name('{{name_lower}}.')->group(function () {
            Route::get('/list', [App\Mod\{{name}}\Actions\Front\ListAction::class, '__invoke'])->name('list');
            Route::get('/{id}', [App\Mod\{{name}}\Actions\Front\DetailAction::class, '__invoke'])->name('detail');
        });
    });
});
