<?php

namespace App\Core\{{name}}\Actions\Admin;

use App\Http\Actions\BaseAction;
use App\Core\{{name}}\Domain\{{name}}Service as Domain;
use App\Core\{{name}}\Responder\Admin\FindResponder as Responder;
use Symfony\Component\HttpFoundation\Request;

/**
 * @property Domain $domain
 * @property Responder $responder
 */
class FindAction extends BaseAction
{

    public function __construct(Domain $domain, Responder $responder)
    {
        parent::__construct($domain, $responder);
    }

    protected function callback(Request $request): array
    {
        $id = $request->route('id');
        return [
            'success' => true,
            'timestamp' => now()->timestamp,
            'payload' => [
                'data' => $this->domain->findOneBy($request)
            ]
        ];
    }
}
