<?php

namespace App\Mod\{{name}}\Actions\Front;

use App\Http\Actions\AbstractFrontApiAction;
use App\Mod\{{name}}\Domain\{{name}}Service as Domain;
use App\Mod\{{name}}\Responder\Front\DetailResponder as Responder;
use Symfony\Component\HttpFoundation\Request;

/**
 * @property Domain $domain
 * @property Responder $responder
 */
class DetailAction extends AbstractFrontApiAction
{
    public function __construct(Domain $domain, Responder $responder)
    {
        parent::__construct($domain, $responder);
    }

    protected function callback(Request $request): array
    {
        $id = $request->route('id');
        return [
            'success' => true,
            'timestamp' => now()->timestamp,
            'contents' => $this->domain->findDetail($request, $id)
        ];
    }
}
